<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<GridPane fx:id="container"
          fx:controller="dirvidrating.MainController"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="720.0"
          prefWidth="1280.0">

    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <HBox GridPane.columnIndex="0"
          GridPane.rowIndex="0">
        <Button fx:id="prevBtn"
                text="Previous"
                onAction="#playPrev"/>

        <Button fx:id="nextBtn"
                text="Next"
                onAction="#playNext"/>
    </HBox>

    <HBox GridPane.columnIndex="0"
          GridPane.rowIndex="1">
        <TextField fx:id="gotoIndexTxt"
                onAction="#gotoIndexBtn"/>
        <Button fx:id="gotoIndexBtn"
                text="Go"
                onAction="#gotoIndexBtn"/>
    </HBox>

    <HBox fx:id="ratingButtons"
          GridPane.columnIndex="0"
          GridPane.rowIndex="2">
        <Button fx:id="A"
                text="A"
                onAction="#ratingBtn"/>
        <Button fx:id="B"
                text="B"
                onAction="#ratingBtn"/>
        <Button fx:id="C"
                text="C"
                onAction="#ratingBtn"/>
        <Button fx:id="D"
                text="D"
                onAction="#ratingBtn"/>
        <Button fx:id="E"
                text="E"
                onAction="#ratingBtn"/>
    </HBox>

    <VBox GridPane.columnIndex="0"
          GridPane.rowIndex="3"
          alignment="CENTER">
        <Label  fx:id="realVidLabel"/>
        <MediaView fx:id="mediaViewLeft"/>
    </VBox>

    <VBox GridPane.columnIndex="1"
          GridPane.rowIndex="3"
          alignment="CENTER">
        <Label  fx:id="currVidLabel"/>
        <MediaView fx:id="mediaViewRight"/>
    </VBox>

    <VBox GridPane.columnIndex="0"
          GridPane.rowIndex="4"
          spacing="10">
        <Button fx:id="selectDirBtn"
                text="Select directory"
                onAction="#selectDir"/>
        <Label  fx:id="dirLabel"
                text="Directory not chosen"/>
    </VBox>
</GridPane>